{
  "name": "engram-semantic-graph",
  "version": "1.0.0",
  "description": "Deterministic semantic knowledge graph plugin for Engram via MCP",
  "main": "dist/semantic-graph.js",
  "bin": {
    "engram-semantic-graph": "dist/semantic-graph.js"
  },
  "private": true,
  "files": [
    "dist",
    "mcp-config-templates",
    "README.md"
  ],
  "scripts": {
    "preinstall": "npx lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https --validate-integrity",
    "clean": "rm -rf dist",
    "build": "npm run clean && node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "start": "node dist/semantic-graph.js",
    "generate": "node dist/semantic-graph.js --generate",
    "mcp": "node dist/semantic-graph.js --mcp",
    "init": "node dist/semantic-graph.js --init",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "engram",
    "memory",
    "ai",
    "mcp-server",
    "knowledge-graph",
    "semantic-graph"
  ],
  "author": "Christian Torrealba <christianjtr>",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.4.0",
    "graphlib": "^2.1.8"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.12",
    "@types/node": "^20.0.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.21.0",
    "lockfile-lint": "^4.14.1",
    "typescript": "^5.0.0"
  }
}
